# CucumberGradleProject

./: README.md  build.gradle  settings.gradle
src/test/java/: TestsRunner.java
src/test/java/pages/: BasePage.java  CheckOut.java  CreateAccountPage.java  Login.java
src/test/java/tests/: BaseTest.java  CheckOutSteps.java  CreateAccountSteps.java  GlobalVariables.java  LoginSteps.java
src/test/java/utils/: CSVHandler.java  TestDataGeneration.java  TestResultsWatcher.java  TimeUtils.java
src/test/resources/features/: checkout.feature  createAccount.feature  login.feature
